<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: pink;
            color: white;
            text-align: center;
            justify-content: center;
        }
        .c2{
            box-sizing: border-box;
            margin: 10px;
        }
        .c3{
            background-color: aqua;
        }
        .c4{
            height: 400px;
            width: 800px;
        }
        img{
            height: 1200px;
            width: 1200px;
        }
        .c7{
            justify-content: center;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid c3">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Nilesh</a>
          </div>
          <ul class="nav navbar-nav">
            <li ><a href="#">Home</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">College</a></li>
          </ul>
        </div>
      </nav>
      <div class="jumbotron">
        <h1>Food Service By Nilesh</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quod similique doloribus eos dolores nemo voluptates distinctio laboriosam commodi. Quidem velit officiis vero molestiae animi tempora porro eius cumque nesciunt, nostrum, qui reiciendis aliquam quisquam quo nobis sit ex! Fuga, repudiandae eveniet animi impedit vel ipsam rem neque distinctio sequi omnis soluta ullam eum.</p>
      </div>
      <div class="row">
        <div class="col-sm-3 p-3 bg-primary text-white">Burger</div>
        <div class="col-sm-3 p-3 bg-primary text-white">Pizza</div>
        <div class="col-sm-3 p-3 bg-primary text-white">Icecream</div>
        <div class="col-sm-3 p-3 bg-primary text-white">Biryani</div>
      </div>
      <br><br><br><br>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
      
        <!-- Wrapper for slides -->
        <div class="carousel-inner c7">
          <div class="item active">
            <img src="img4.jpeg" alt="Los Angeles">
          </div>
      
          <div class="item">
            <img src="img5.jpeg" alt="Chicago">
          </div>
      
          <div class="item">
            <img src="img6.jpeg" alt="New York">
          </div>
        </div>
      
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <br><br><br><br><br><br><br><br>
      <div class="footer">
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">Instagram</a></li>
            <li><a href="#">LinkedIn</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Github</a></li>
          </ul>
      </div>

      
</body>
</html>